# RecipeManager

./: Directory.Build.props  Directory.Packages.props  RecipeManager.sln
RecipeManager.API/: Program.cs  RecipeManager.API.csproj  appsettings.Development.json
RecipeManager.API/Properties/: launchSettings.json
RecipeManager.Api.Shared/: DependencyInjection.cs  RecipeManager.Api.Shared.csproj
RecipeManager.Api.Shared/Contracts/Authorization/: IAuthorizationPolicy.cs  ICurrentUser.cs
RecipeManager.Api.Shared/Contracts/Exceptions/: ApplicationValidationException.cs  DomainValidationException.cs  NotAuthorizedException.cs  NotFoundException.cs  ResponseBody.cs
RecipeManager.Api.Shared/Endpoint/: EndpointMappingExtensions.cs  GroupEndpointAttribute.cs  IEndpoint.cs  IGroupEndpoint.cs
RecipeManager.Api.Shared/Filters/: AuthorizationFilter.cs  BaseEndpointFilter.cs  ValidationFilter.cs
RecipeManager.Api.Shared/Hateoas/Builder/: HateoasBuilder.cs  HateoasCollectionListBuilder.cs  HateoasCollectionResponseBuilder.cs  HateoasResponseBuilder.cs  IHateoasResponseBuilder.cs
RecipeManager.Api.Shared/Hateoas/Common/: HateoasLinkService.cs  HateoasMethodConstants.cs  HateoasRelConstants.cs
RecipeManager.Api.Shared/Hateoas/Models/: HateoasLinkCollectionWrapper.cs  HateoasResponse.cs  Link.cs  LinkOptions.cs
RecipeManager.Api.Shared/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  PerformanceMiddleware.cs
RecipeManager.AppHost/: Program.cs  RecipeManager.AppHost.csproj
RecipeManager.AppHost/Properties/: launchSettings.json
RecipeManager.Identity.API/: Program.cs  RecipeManager.Identity.API.csproj  appsettings.Development.json  appsettings.json
RecipeManager.Identity.API/Common/Exceptions/: IdentityValidationException.cs
RecipeManager.Identity.API/Domain/: Permission.cs  Role.cs  User.cs
RecipeManager.Identity.API/Features/Account/: AccountGroup.cs  ChangePassword.cs  Register.cs  UserRegistration.cs
RecipeManager.Identity.API/Features/Authorization/: AuthGroup.cs  LogIn.cs  LogOut.cs  RefreshToken.cs
RecipeManager.Identity.API/Features/UsersManagement/: GetRolesQuery.cs  GetUsersQuery.cs  UserManagementGroup.cs
RecipeManager.Identity.API/Persistance/: AppDbContext.cs  DatabaseService.cs
RecipeManager.Identity.API/Persistance/Migrations/: 20250610221218_InitiatedDb.Designer.cs  20250610221218_InitiatedDb.cs  AppDbContextModelSnapshot.cs
RecipeManager.Identity.API/Presentation/: BearerSecuritySchemeTransformer.cs  DependencyInjection.cs
RecipeManager.Identity.API/Properties/: launchSettings.json
RecipeManager.ServiceDefaults/: Extensions.cs
RecipeManager.Shared.Contracts/: AssemblyReader.cs
RecipeManager.Shared.Contracts/Authorization/: UserLoginDto.cs  UserPermission.cs  UserRole.cs  UserRoles.cs
RecipeManager.Shared.Contracts/User/Login/: UserLoginDto.cs  UserLoginModel.cs  UserLoginResponseDto.cs
RecipeManager.Shared.Contracts/User/Registration/: UserRegistrationDto.cs  UserRegistrationModel.cs  UserRegistrationValidator.cs
RecipeManager.Tests/: RecipeManager.Tests.csproj  TestCategories.cs
RecipeManager.Tests/ArchitectureTests/: Temp.cs
RecipeManager.Tests/IntegrationTests/: Temp.cs
RecipeManager.Tests/UnitTests/: Temp.cs
RecipeManager.Tests/UnitTests/Account/: UserRegistrationTests.cs
RecipeManager.Tests/UnitTests/SharedApiServices/Hateoas/: HateoasBuilderTests.cs  HateoasCollectionBuilderTests.cs
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/: Program.cs  RecipeManager.UI.Blazor.csproj  appsettings.Development.json
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor.Client/: RecipeManager.UI.Blazor.Client.csproj  _Imports.razor
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Common/Models/: BaseApiResponse.cs
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Components/: App.razor  _Imports.razor
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Components/Account/: Login.razor  Register.razor
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Components/Extensions/: SnackbarExtensions.cs
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Components/Layout/: MainLayout.razor  NavMenu.razor
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Components/Pages/: Home.razor
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Components/Pages/Account/: Login.razor  Register.razor
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Components/Pages/Account/Login/: LoginPage.razor  LoginRequest.cs  LoginResponse.cs
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Properties/: launchSettings.json
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Services/: IdentityApiService.cs
RecipeManager.UI.Blazor/RecipeManager.UI.Blazor/Services/Authorization/: CustomAuthenticationStateProvider.cs
