<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	  <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RecipeManager.Api.Shared\RecipeManager.Api.Shared.csproj" />
	<ProjectReference Include="..\RecipeManager.Shared.Contracts\RecipeManager.Shared.Contracts.csproj" />
    <ProjectReference Include="..\RecipeManager.ServiceDefaults\RecipeManager.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
